APP_NAME="News Central"
APP_ENV=local
APP_KEY=base64:6wwOZfSmR+Th0YUAHBP6qzJZyAs87IJKv2SDfNIidaE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=news-central-postgres
DB_USERNAME=news-central-admin
DB_PASSWORD=admin123

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=news-central-

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# news api keys
NY_TIMES_API_KEY=4IS4sg9HBBIIuB8IgjiBTsRsdSqJUchU
NY_TIMES_API_SECRET=u9paPFpjW9Ubd3wd
THE_GUARDIAN_API_KEY=a1a6ac97-e5c8-4584-a95b-54d99db247ac
NEWS_API_KEY=589b4e47beb949508ba5a315caf14384

NEWS_INGEST_SINCE="-24 hours"   # news APIs default lookback if none provided
NEWS_INGEST_PAGE_SIZE=50
